_data/authors.yml (before)
default:                                                      # Fallback if nothing is specified
  initial:      ML                                            # used for author lookup in posts and for first two characters in the about page back button
  name:         "Mike Liddle"                                 # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/mliddle.jpg                           # OPTIONAL: author picture
  bio:          Married Student and soon Microsoft Employee   # OPTIONAL: text below author name in posts
  location:     Utah                                          # OPTIONAL: used to display location of the author
  website:      mikeliddle.com       						              # OPTIONAL: link to the author of a post
  email:                                                      # OPTIONAL: used in the about page
  twitter:                                                    # OPTIONAL: used in the about page
  linkedin:     michael-liddle-55b62796                       # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       mikeliddle                                    # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:     michael.liddle.7                               # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
  spotify:                                                    # OPTIONAL: used in the about page
  twitch:                                                     # OPTIONAL: used in the about page
  s500px:                                                     # OPTIONAL: used in the about page
  reddit:    
mliddle:
  initial:      ML                                            # OPTIONAL: used in the about page
  name:         "Mike Liddle"       
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/mliddle.jpg  
  bio:          Married Student and soon Microsoft Employee
  location:     Utah
  email:        "mike@mikeliddle.com"   
  github:       "mikeliddle"    
  linkedin:     michael-liddle-55b62796                       # OPTIONAL: used in the about page
  facebook:     michael.liddle7                               # OPTIONAL: used in the about page

_data/authors.yml (after)
default:                                                      # Fallback if nothing is specified
  initial:      ML                                            # used for author lookup in posts and for first two characters in the about page back button
  name:         "Mike Liddle"                                 # used to display author name
  cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
  picture:      /assets/mliddle.jpg                           # OPTIONAL: author picture
  bio:          Married Student and Software Engineer         # OPTIONAL: text below author name in posts
  location:     Utah                                          # OPTIONAL: used to display location of the author
  website:      mikeliddle.com       						              # OPTIONAL: link to the author of a post
  email:                                                      # OPTIONAL: used in the about page
  twitter:                                                    # OPTIONAL: used in the about page
  linkedin:     michael-liddle-55b62796                       # OPTIONAL: used in the about page
  xing:                                                       # OPTIONAL: used in the about page
  github:       mikeliddle                                    # OPTIONAL: used in the about page
  stackoverflow:                                              # OPTIONAL: used in the about page
  facebook:     michael.liddle.7                               # OPTIONAL: used in the about page
  gplus:                                                      # OPTIONAL: used in the about page
  soundcloud:                                                 # OPTIONAL: used in the about page
  youtube:                                                    # OPTIONAL: used in the about page
  pinterest:                                                  # OPTIONAL: used in the about page
  dribble:                                                    # OPTIONAL: used in the about page
  behance:                                                    # OPTIONAL: used in the about page
  spotify:                                                    # OPTIONAL: used in the about page
  twitch:                                                     # OPTIONAL: used in the about page
  s500px:                                                     # OPTIONAL: used in the about page
  reddit:    
mliddle:
  initial:      ML                                            # OPTIONAL: used in the about page
  name:         "Mike Liddle"       
  cover:        /assets/mountain-alternative-cover.jpg  
  picture:      /assets/mliddle.jpg  
  bio:          Married Student and Software Engineer
  location:     Utah
  email:        "mike@mikeliddle.com"   
  github:       mikeliddle
  linkedin:     michael-liddle-55b62796                       # OPTIONAL: used in the about page
  facebook:     michael.liddle7                               # OPTIONAL: used in the about page

_data/authors.yml (diff)
@@ -3,7 +3,7 @@ default:                                                      # Fallback if noth
   name:         "Mike Liddle"                                 # used to display author name
   cover:        /assets/mountain-alternative-cover.jpg        # OPTIONAL: defines location of cover image in about page
   picture:      /assets/mliddle.jpg                           # OPTIONAL: author picture
-  bio:          Married Student and soon Microsoft Employee   # OPTIONAL: text below author name in posts
+  bio:          Married Student and Software Engineer         # OPTIONAL: text below author name in posts
   location:     Utah                                          # OPTIONAL: used to display location of the author
   website:      mikeliddle.com       						              # OPTIONAL: link to the author of a post
   email:                                                      # OPTIONAL: used in the about page
@@ -28,9 +28,9 @@ mliddle:
   name:         "Mike Liddle"       
   cover:        /assets/mountain-alternative-cover.jpg  
   picture:      /assets/mliddle.jpg  
-  bio:          Married Student and soon Microsoft Employee
+  bio:          Married Student and Software Engineer
   location:     Utah
   email:        "mike@mikeliddle.com"   
-  github:       "mikeliddle"    
+  github:       mikeliddle
   linkedin:     michael-liddle-55b62796                       # OPTIONAL: used in the about page
   facebook:     michael.liddle7                               # OPTIONAL: used in the about page
