_data/cv.yml (before)
mliddle:
    profile: ""
    skills:
        - "C#, Python3, Javascript, Typescript"
        - "Flask, Angular.js, Vue.js, knockout.js, Swagger"
        - "MySQL, SQLite, Dynamo DB, Firebase"
        - "AWS, Azure, Google App Scripts, Linux"
        - "Focuses: Big Data Science, Distributed System Design, Software Engineering"
        - "Foreign Languages: Swedish"
    education:
        - time:             "2016 - 2019"
          location:         "Brigham Young University"
          description:      "BSc in Computer Science 
                             minor in Scandinavian Studies
                             GPA: 3.78"
    employment:
        - time:             "May 2018 - Aug 2018"
          location:         "Redmond, WA"
          company:          "Microsoft: Intune"
          position:         "Software Engineering Intern"
          responsibilities:
            - "Designed and built an MS Graph API"
            - "Researched logging mechanisms and Message queueing systems"
            - "Built and maintained Microservices"
        - time:             "May 2017 - Current"
          location:         "Provo, UT"
          company:          "TrashTalk LLC"
          position:         "Software Consultant"
          responsibilities:
            - "Coding and Debugging IoT firmware"
            - "Designing and building a REST API for the company's data"
            - "Server and Database management through AWS"
        - time:             "Feb 2017 - Current"
          location:         "Provo, UT"
          company:          "Brigham Young University"
          position:         "Teaching Assistant"
          responsibilities:
            - "CS 224 - Introduction to Computer Systems"
            - "CS 235 - Data Structures and Algorithms"
            - "CS 312 - Algorithm Design and Analysis"
            - "CS 465 - Computer Security"
            - "Built an automatic grading engine"
            - "Answer questions and teach students one on one"
            - "Teach class when needed"
            - "Grade projects and homework assignments"
        - time:             "Mar 2017 - Sept 2017"
          location:         "Provo, UT"
          company:          "BYU Statistics"
          position:         "Computer Programmer"
          responsibilities:
            - "Managed Virtual and physical servers and Drupal websites"
            - "Built help queues for statistics labs"
            - "Built a server resource monitor to help the department load-balance servers"
            - "Built an adaptive testing service for actuarial students"
    projects:
        - time:             "August 2018 - April 2019"
          team:             "Team of 4"
          title:            "Nobis Sales Agent"
          technologies:     "Python3, Speech Recognition, SpaCy, SalIE, Rasa NLU"
          responsibilities:
            - "Automated sales agent for low-end sales"
            - "The agent would determine how the customer responds and react to best sell to them"
            - "Researched information extration, salient topics, decision trees, speech to text, sentiment analysis, intent recognition"
        - time:             "April 2018"
          team:             "Solo"
          title:            "Memo"
          technologies:     "AWS Lambda, Node.JS, AWS Dynamo DB, Alexa"
          responsibilities:
            - "<a href='https://mikeliddle.com/Memo'>Found Here!</a>"
            - "An Alexa skill for leaving messages for other individuals in a household"
            - "Built for an Alexa skill competition"
        - time:             "November 2016"
          team:             "Solo"
          title:            "Project Restoration"
          technologies:     "Angular.JS, W3.CSS, HTML, Javascript, CSS"
          responsibilities:
            - "<a href='https://mikeliddle.com/restoration/index.html'>click here for demo</a>"
            - "Single-page website for a religion class"
            - "Currently broken due to hosting service migration"
        - time:             "June - July 2014"
          team:             "Solo with Mentor"
          title:            "Copyright Utility"
          technologies:     "C# Mono Wine Bash Git"
          responsibilities:
            - "Copyright validation and updating utility"
            - "Checks repositories out of a Git server"
            - "Makes sure code headers match copyright template or updates them"
            - "Checks them back into Git with an appropriate commit message"
            - "Can be set to recurse over every branch of a repository"

_data/cv.yml (after)
mliddle:
    profile: ""
    skills:
        - "C#, Python3, Javascript, Typescript"
        - "Flask, Angular.js, Vue.js, knockout.js, Swagger"
        - "MySQL, SQLite, Dynamo DB, Firebase"
        - "AWS, Azure, Google App Scripts, Linux"
        - "Focuses: Big Data Science, Distributed System Design, Software Engineering"
        - "Foreign Languages: Swedish"
    education:
        - time:             "2016 - 2019"
          location:         "Brigham Young University"
          description:      "BSc in Computer Science 
                             minor in Scandinavian Studies
                             GPA: 3.78"
    employment:
      - time:               "July 2019 - Current"
          location:         "Lehi, UT"
          company:          "Microsoft: Intune"
          position:         "Software Engineer"
          responsibilities:
            - "Research and implement SCEP, OpenConnect, OpenVPN, and other security protocols"
            - "Research, design, and present architecture and implementation solutions"
            - "Built and maintained Microservices"  
      - time:             "May 2018 - Aug 2018"
          location:         "Redmond, WA"
          company:          "Microsoft: Intune"
          position:         "Software Engineering Intern"
          responsibilities:
            - "Designed and built an MS Graph API"
            - "Researched logging mechanisms and Message queueing systems"
            - "Built and maintained Microservices"
        - time:             "May 2017 - Current"
          location:         "Provo, UT"
          company:          "TrashTalk LLC"
          position:         "Software Consultant"
          responsibilities:
            - "Coding and Debugging IoT firmware"
            - "Designing and building a REST API for the company's data"
            - "Server and Database management through AWS"
        - time:             "Feb 2017 - May 2019"
          location:         "Provo, UT"
          company:          "Brigham Young University"
          position:         "Teaching Assistant"
          responsibilities:
            - "CS 224 - Introduction to Computer Systems"
            - "CS 235 - Data Structures and Algorithms"
            - "CS 312 - Algorithm Design and Analysis"
            - "CS 465 - Computer Security"
            - "Built an automatic grading engine"
            - "Answer questions and teach students one on one"
            - "Teach class when needed"
            - "Grade projects and homework assignments"
        - time:             "Mar 2017 - Sept 2017"
          location:         "Provo, UT"
          company:          "BYU Statistics"
          position:         "Computer Programmer"
          responsibilities:
            - "Managed Virtual and physical servers and Drupal websites"
            - "Built help queues for statistics labs"
            - "Built a server resource monitor to help the department load-balance servers"
            - "Built an adaptive testing service for actuarial students"
    projects:
        - time:             "November 2019 - December 2019"
          team:             "Solo"
          title:            "Space Christmas"
          technologies:     "Azure DevOps, Github, C#, Razor, .NET Core 3, js"
          responsibilities:
            - "<a href='https://github.com/mikeliddle/spacechristmas'>Repo on Github</a>"
            - "Web application for my family christmas party."
            - "Provides users with a Space Ship simulation experience similar to the Christa McCauliffe space center in Pleasant Grove, UT"
            - "Event-driven architecture"
        - time:             "August 2018 - April 2019"
          team:             "Team of 4"
          title:            "Nobis Sales Agent"
          technologies:     "Python3, Speech Recognition, SpaCy, SalIE, Rasa NLU"
          responsibilities:
            - "Automated sales agent for low-end sales"
            - "The agent would determine how the customer responds and react to best sell to them"
            - "Researched information extration, salient topics, decision trees, speech to text, sentiment analysis, intent recognition"
        - time:             "April 2018"
          team:             "Solo"
          title:            "Memo"
          technologies:     "AWS Lambda, Node.JS, AWS Dynamo DB, Alexa"
          responsibilities:
            - "<a href='https://mikeliddle.com/Memo'>Found Here!</a>"
            - "An Alexa skill for leaving messages for other individuals in a household"
            - "Built for an Alexa skill competition"
        - time:             "November 2016"
          team:             "Solo"
          title:            "Project Restoration"
          technologies:     "Angular.JS, W3.CSS, HTML, Javascript, CSS"
          responsibilities:
            - "<a href='https://mikeliddle.com/restoration/index.html'>click here for demo</a>"
            - "Single-page website for a religion class"
            - "Currently broken due to hosting service migration"
        - time:             "June - July 2014"
          team:             "Solo with Mentor"
          title:            "Copyright Utility"
          technologies:     "C# Mono Wine Bash Git"
          responsibilities:
            - "Copyright validation and updating utility"
            - "Checks repositories out of a Git server"
            - "Makes sure code headers match copyright template or updates them"
            - "Checks them back into Git with an appropriate commit message"
            - "Can be set to recurse over every branch of a repository"

_data/cv.yml (diff)
@@ -14,7 +14,15 @@ mliddle:
                              minor in Scandinavian Studies
                              GPA: 3.78"
     employment:
-        - time:             "May 2018 - Aug 2018"
+      - time:               "July 2019 - Current"
+          location:         "Lehi, UT"
+          company:          "Microsoft: Intune"
+          position:         "Software Engineer"
+          responsibilities:
+            - "Research and implement SCEP, OpenConnect, OpenVPN, and other security protocols"
+            - "Research, design, and present architecture and implementation solutions"
+            - "Built and maintained Microservices"  
+      - time:             "May 2018 - Aug 2018"
           location:         "Redmond, WA"
           company:          "Microsoft: Intune"
           position:         "Software Engineering Intern"
@@ -30,7 +38,7 @@ mliddle:
             - "Coding and Debugging IoT firmware"
             - "Designing and building a REST API for the company's data"
             - "Server and Database management through AWS"
-        - time:             "Feb 2017 - Current"
+        - time:             "Feb 2017 - May 2019"
           location:         "Provo, UT"
           company:          "Brigham Young University"
           position:         "Teaching Assistant"
@@ -53,6 +61,15 @@ mliddle:
             - "Built a server resource monitor to help the department load-balance servers"
             - "Built an adaptive testing service for actuarial students"
     projects:
+        - time:             "November 2019 - December 2019"
+          team:             "Solo"
+          title:            "Space Christmas"
+          technologies:     "Azure DevOps, Github, C#, Razor, .NET Core 3, js"
+          responsibilities:
+            - "<a href='https://github.com/mikeliddle/spacechristmas'>Repo on Github</a>"
+            - "Web application for my family christmas party."
+            - "Provides users with a Space Ship simulation experience similar to the Christa McCauliffe space center in Pleasant Grove, UT"
+            - "Event-driven architecture"
         - time:             "August 2018 - April 2019"
           team:             "Team of 4"
           title:            "Nobis Sales Agent"
